<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body>
<header id="bootstrap-init" data-heading="React Docs"></header>   
<script src="./public/Js/injecter.js"></script>
</body>
</html>

