<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React App booting</title>
</head>

<body>
  <header id="bootstrap-init" data-heading="React App Booting"></header>
  
  <main id="main">
    <div id="data-content">
      <pre id="code"></pre>
    </div>
  </main>
  <script src="../public/Js/injecter.js"></script>
</body>
<script>
  document.getElementById("code").innerText = `
  //Step 1 : index.js-
  
  import React from "react";
  import ReactDOM from "react-dom";
  
  ReactDOM.render(
    <div>hello</div>,
    document.getElementById("root")
    );
    
    //Step 2 : index.html-
    <div id="root">hello</div>`;
  </script>

</html>