<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fragment</title>
</head>
<body>
<header id="bootstrap-init" data-heading="fragment"></header>
<main id="main">
   <div id="data-content">
      <pre id="code"></pre>
   </div>
</main>
<script src="../public/Js/injecter.js"></script>
</body>
<script>
    document.getElementById("code").innerText = `
import React from "react";
import ReactDOM from "react-dom";
        
 ReactDOM.render(
    <>
       <h1>hello</h1>
       <h1>hello</h1>
    </>,
   document.getElementById("root")
 );`
</script>
</html>