<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSX Attribute rules in React</title>
</head>
<body>
    <header id="bootstrap-init" data-heading="JSX attribute rules"></header>
    <main id="main">
        <div id="data-content">
           <pre id="code"></pre>
        </div>
     </main>
     <script src="../public/Js/injecter.js"></script>
</body>
<script>
    document.getElementById("code").innerText=`
import React from "react";
import ReactDOM from "react-dom";        
       
const image = "http...png"

ReactDOM.render(
   <>
      <div contentEditable="ture"></div>

      <img src={image} alt="no image" />
    </>,
    document.getElementById("root")
);`
</script>
</html>