<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set-up</title>
</head>
<body>
<header id="bootstrap-init" data-heading="set up"></header>

<main id="main">
    <div id="data-content">
       <pre id="code"></pre>
    </div>
 </main>
 <script src="../public/Js/injecter.js"></script>
</body>
</html>